Runtime:
 Domain:
#  - ActivationTime
  - Name
 Server:
  - Name
  - ActivationTime
  - AdminServer
  - AdminServerHost
  - AdminServerListenPort
  - AdministrationURL
  - HealthState
  - ListenAddress
  - ListenPort
  - MiddlewareHome
  - OpenSocketsCurrentCount
  - ServerClasspath
  - SocketsOpenedTotalCount
  - State
  - WeblogicHome
  - WeblogicVersion
 JVM:
  - HeapFreeCurrent
  - HeapFreePercent
  - HeapSizeCurrent
  - HeapSizeMax
  - JavaVMVendor
  - JavaVersion
  - OSName
  - OSVersion
  - Uptime
 Thread:
  - CompletedRequestCount
  - ExecuteThreadIdleCount
  - ExecuteThreadTotalCount
  - HealthState
  - HoggingThreadCount
  - PendingUserRequestCount
  - QueueLength
  - StandbyThreadCount
  - Suspended
  - Throughput
 Application:
  - ComponentName
  - ContextRoot
  - OpenSessionsCurrentCount
  - OpenSessionsHighCount
  - SessionCookieName
  - SessionCookiePath
  - SessionIDLength
  - Status
  - Type
  - ModuleId
 JDBC:
  - ActiveConnectionsAverageCount
  - ActiveConnectionsCurrentCount
  - ActiveConnectionsHighCount
  - ConnectionsTotalCount
  - CurrCapacity
  - CurrCapacityHighCount
  - DatabaseProductName
  - DatabaseProductVersion
  - DriverName
  - DriverVersion
  - Enabled
  - FailedReserveRequestCount
  - FailuresToReconnectCount
  - HighestNumAvailable
  - HighestNumUnavailable
  - Name
  - NumAvailable
  - NumUnavailable
  - State
  - WaitSecondsHighCount
  - WaitingForConnectionCurrentCount
  - WaitingForConnectionHighCount

Config:
 Domain:
  - AdminServerName
  - ProductionModeEnabled
  - AdministrationPort
  - AdministrationPortEnabled
  - DomainVersion
  - Name
  - RootDirectory
 Server:
   Server:
   - ListenAddress
   - ListenPort
   - ListenPortEnabled
   - Name
   - ServerVersion
   - StagingDirectoryName
   - StagingMode
   - StartupMode
   - StuckThreadMaxTime
   - UploadDirectoryName
   - MaxOpenSockCount
   - StagingDirectoryName
   Log:
   - DateFormatPattern
   - FileCount
   - FileMinSize
   - FileName
   - FileTimeSpan
   - RotationTime
   - RotationType
 JDBC:
   DataSource:
   - Name
   - SourcePath
   Pool_Param:
   - CapacityIncrement
   - ConnectionCreationRetryFrequencySeconds
   - ConnectionReserveTimeoutSeconds
   - InitialCapacity
   - MaxCapacity
   - MinCapacity
   - RemoveInfectedConnections
   - ShrinkFrequencySeconds
   - TestConnectionsOnReserve
   - TestFrequencySeconds
   - TestTableName
   Driver_Param:
   - DriverName
   - PasswordEncrypted
   - Url
   XA_Param:
   - KeepLogicalConnOpenOnRelease
   - KeepXaConnTillTxComplete
   - NeedTxCtxOnClose
   - NewXaConnForCommit
   - RecoverOnlyOnce
   - ResourceHealthMonitoring
   - RollbackLocalTxUponConnClose
   - XaRetryDurationSeconds
   - XaEndOnlyOnce
   - XaRetryIntervalSeconds
   - XaSetTransactionTimeout
   - XaTransactionTimeout
 Application:
  - Name
  - AbsoluteSourcePath
  - ApplicationName
  - ModuleType
  - Name
  - SourcePath
  - StagingMode
  - Name
 WTC_DM_Local:
  - AccessPoint
  - AccessPointId
#  - BlockTime
  - CmpLimit
  - ConnectionPolicy
  - KeepAlive
  - KeepAliveWait
  - MaxRetries
  - MaxEncryptBits
  - MinEncryptBits
  - NWAddr
  - Name
 WTC_DM_Remote:
  - AccessPoint
  - AccessPointId
  - CmpLimit
  - AllowAnonymous
#  - BlockTime
  - ConnectionPolicy
  - LocalAccessPoint
  - KeepAlive
  - KeepAliveWait
  - MaxRetries
  - MaxEncryptBits
  - MinEncryptBits
  - NWAddr
  - Name
 WTC_DM_Export:
  - LocalAccessPoint
  - Name
  - RemoteName
  - ResourceName
 WTC_DM_Import:
  - LocalAccessPoint
  - Name
#  - RemoteAccessPointList
  - RemoteName
  - ResourceName