Shepherd:
 IpAddress: 115.159.193.51
 Port: 8000
 AuthUrl: /auth/signin
 SendUrl: /api/v1/perfdata
 CfgUrl: /cfgitems
 PerfDataUrl: /perfdata
 Username: admin
 Password: admin123
 DomainType: wls.domain
 ServerType: wls.server
 MaxActive: 50